export PORT=3000
export NODE_ENV=env
#if in Docker use postgres as host, if in local use localhost - for both modify /etc/hosts and point postgres to 127.0.0.1
export DATABASE_URL=postgres://api:development_pass@postgres:5432/books-api
export ALLOWED_HOSTS=http://localhost:3001